
<html>
<head>
	<title>Thank you!</title>
	<link rel="icon" type="image/ico" href="img/favicon.ico">
<!-- define some style elements-->
<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 60px;
    font-weight : bold;
}

response
{
	height: 100%;
	width: 100%;
	background-color: white;
}

.logo {
/* left: -1px; */
top: 0;
opacity: 1;
display: block;
height: 22%;
width: 14.3%;
overflow: hidden;
background-image: url(img/mainlogo.png);
background-size: cover;
background-repeat: no-repeat;
float: right;
margin-right: 20%;
}

.wrapper {
height: 100%;
width: 100%;
margin-top: 10%;
}

.wrapper div{

	}
	
.message {
width: 100%;
margin: 7%;
}


</style>	
<!-- a helper script for vaidating the form-->
</head>	


<body>

<div class="response">
	<div class="wrapper">
	
		<div class="message">
		<h1>Thank you!</h1>
		<h1>I will be contacting you soon.</h1>
			
		</div>
		<div class="logo"></div>
	</div>
</div>

</body>
</html>